<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powerpay Africa: Login</title>
    <link rel="icon" href="{% static 'media/favicon.png' %}">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background-color: #0a8d00;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: relative;
        }
        h2 {
            text-align: center;
            color: #0ead00;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #0ead00; /* Primary color */
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            position: relative;
        }
        button:hover {
            background-color: #0a8d00; /* Darker shade of primary color */
        }
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3); /* Light border */
            border-top: 4px solid #0ead00; /* Primary color */
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none; /* Initially hidden */
        }
        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
        p {
            text-align: center;
        }
        a {
            color: #0ead00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h5 {
            position: fixed;
            bottom: 0;
            left: 0;
            color: #fff;
            font-style: italic;
            margin-bottom: 5px;
            font-size: 11px;
        }
        img {
            
            margin-left: 10px;
        }
        h4 {
            color: #0ead00;
            margin-left: 10px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <!-- Modal structure -->
     <!-- 
    <div id="messageModal" class="modal" style="top:0;">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modalMessage"></p>
        </div>
    </div>

    <!-- Django Messages Modal -->
    
    {% if messages %}
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var modal = document.getElementById("messageModal");
                var span = document.getElementsByClassName("close")[0];
                var message = "";

                {% for message in messages %}
                    message += "{{ message }}<br>";
                {% endfor %}

                document.getElementById("modalMessage").innerHTML = message;
                modal.style.display = "block";

                span.onclick = function() {
                    modal.style.display = "none";
                }

                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            });
        </script>
    {% endif %}
    <div class="login-container">
        <img src="{% static 'css/pplogo.png' %}" width="250" height="60" alt="Powerpay Africa">
        <h4>Appliances For The Next Billion</h4>   
        <form id="login-form" method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button id="login-button" type="submit">Login</button>
            <div class="spinner"></div> <!-- Spinner element -->
        </form>
       <!-- <p><a href="{% url 'password_reset' %}">Forgot your password?</a></p> -->
    </div>
    <h5>© 2023 Powerpay Africa. All Rights Reserved</h5>

    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            const loginButton = document.getElementById('login-button');
            const spinner = document.querySelector('.spinner');

            // Hide the login button and show the spinner
            loginButton.style.display = 'none';
            spinner.style.display = 'block';
        });
    </script>
</body>
</html>
