<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Reset Password</title>
    <link rel="icon" href="{% static 'media/favicon.png' %}">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background-color: #0a8d00;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: relative;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #0ead00; /* Primary color */
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            position: relative;
        }
        button:hover {
            background-color: #0a8d00; /* Darker shade of primary color */
        }
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3); /* Light border */
            border-top: 4px solid #0ead00; /* Primary color */
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none; /* Initially hidden */
        }
        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        h5 {
            position: fixed;
            bottom: 0;
            left: 0;
            color: #fff;
            font-style: italic;
            margin-bottom: 5px;
            font-size: 11px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="login-container">
    <h2>Reset Password</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Reset Password</button>
    </form>
    </div>
    <h5>© 2023 Powerpay Africa. All Rights Reserved</h5>
</body>
</html>
